# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=698ce9a3002b537b3451
VITE_APPWRITE_PROJECT_NAME=TeamToDo
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Gemini AI (for chatbot)
VITE_GEMINI_API_KEY=your_gemini_api_key_here
